# Spotify Credentials (Get from developer.spotify.com)
SPOTIFY_CLIENT_ID=aeeab84aa5ce49fa866b62d7cd7a4044
SPOTIFY_CLIENT_SECRET=7bca4c25b2b44b1abd3b8b52b841b328
NEXTAUTH_SECRET=any_random_string_at_least_32_chars
NEXTAUTH_URL=http://127.0.0.1:3000

# Firebase Configuration (Get from firebase.google.com)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAltjiBk7VuKy6Fc2vfS4yiVD7NJh986qk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=music-match-b7a43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=music-match-b7a43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=music-match-b7a43.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222550869960
NEXT_PUBLIC_FIREBASE_APP_ID=1:222550869960:web:dc7ead0035e59ffd9be2fd
